# CucumberExtentReportAdapter7

./: .project  README.md  log4j.properties  pom.xml
src/main/java/com/narendra/automation/: CucumberHooks.java  Log4j.java  Utilities.java
src/main/java/com/narendra/automation/General/: Config.java  Driver.java
src/main/java/com/narendra/automation/extentreporter/: HtmlReporter.java  ReporterClassCucumber.java  ReporterClassCucumberForEachScenario.java  ReporterClassTestNG.java
src/main/java/com/narendra/automation/listeners/: MyTestListener.java
src/main/java/com/narendra/automation/pages/: BasePage.java  FbLoginPage.java  GmailLoginPage.java
src/main/java/com/narendra/automation/stepdefinitions/: StepDefinitionsClass.java
src/main/resources/seleniumgridsetup/Fully Distributed/: 1SessionMap.bat  2Distributor.bat
src/main/resources/seleniumgridsetup/Hub Node/: hub node same machine.bat
src/test/java/: RunCukesTest.java  TestRunner.java
src/test/resources/: application.properties  extent-config.xml  extent.properties
src/test/resources/features/: Naren-003.feature  testing.feature
src/test/resources/features/facebook/: Naren-001.feature  facebooklogin.feature
src/test/resources/features/gmail/: Naren-002.feature
