# Root logger option
#log4j.rootLogger=debug, stdout

# Direct log messages to stdout. Use FileHandler to output to file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.threshold=debug
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# defining appender file
log=logs

# root logger setup.
log4j.rootLogger = error, stdout, FILE

#'com.narendra.automation' logger level. To change 'com.narendra.automation' logger level, update 'log4j.appender.stdout.Threshold' only
log4j.logger.com.narendra.automation=debug

#setting your own named logger. If more loggers, set additivity false (below)
log4j.logger.log4j.level=debug
log4j.additivity.log4j.level=false

# console appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# file appender config
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

#setting the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
#setting the threshold
log4j.appender.FILE.Threshold=debug
#setting the append to false, overwrite
log4j.appender.FILE.Append=false

#set a layout for the appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
